# springBoot-web-demo

./: README.md  pom.xml
db/: schema.sql
src/main/java/com/myself/: MainApplication.java
src/main/java/com/myself/common/: CommonConstant.java  ReturnResponse.java
src/main/java/com/myself/common/aspect/: DynamicDataSourceAspect.java  HttpLogAspect.java
src/main/java/com/myself/common/datasource/: AbstractMyBatisPlusConfig.java  DataSourceConfigurer.java  DataSourceMultiConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/myself/common/enums/: DataSourceEnum.java  DataSourceMultiEnum.java  ResponseCodeEnum.java
src/main/java/com/myself/common/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/myself/common/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/myself/common/resolver/: CustomHandlerExceptionResolver.java  WebMvcConfigurer.java
src/main/java/com/myself/controller/: BaseController.java  ProductController.java
src/main/java/com/myself/dao/: ProductDao.java
src/main/java/com/myself/mapper/: ProductMapper.java
src/main/java/com/myself/model/: BaseModel.java
src/main/java/com/myself/model/convert/: BeanConverter.java  Convert.java
src/main/java/com/myself/model/entity/: Product.java
src/main/java/com/myself/service/: ProductService.java
src/main/java/com/myself/service/impl/: ProductServiceImpl.java
src/main/java/com/myself/utils/: ApplicationContextHolder.java  JsonUtil.java  ResponseUtil.java  ServiceException.java
src/main/resources/: application.properties
src/main/resources/api2doc/: welcome.md
src/main/resources/config/: config-multi.properties  config.properties
src/main/resources/db/: schema.sql
src/main/resources/mappers/: ProductMapper.xml
src/main/resources/properties/: datasource-multi.properties
src/test/java/com/myself/: DynamicDataSourceApplicationTests.java  MysqlGeneratorTest.java  OracleGeneratorTest.java
src/test/java/com/myself/generator/: DatabaseGenerator.java  MysqlGenerator.java  SuperGenerator.java
src/test/resources/templates/: controller-custom.java.vm  entity-custom.java.vm
