spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Master datasource config
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://192.168.184.129/myself?useSSL=false
spring.datasource.hikari.master.port=3306
spring.datasource.hikari.master.username=zql
spring.datasource.hikari.master.password=abcd1234

# Slav datasource config
spring.datasource.hikari.slave.name=slave
spring.datasource.hikari.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://192.168.184.130/myself?useSSL=false
spring.datasource.hikari.slave.port=3306
spring.datasource.hikari.slave.username=zql
spring.datasource.hikari.slave.password=abcd1234
