spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# single datasource config
spring.datasource.hikari.name=master
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.184.129/myself?useSSL=false
spring.datasource.hikari.port=3306
spring.datasource.hikari.username=zql
spring.datasource.hikari.password=abcd1234

